E1 = grid[1][9]
E2 = grid[16][13]
E3 = grid[3][0]
E4 = grid[15][17]
E5 = grid[7][16]
AV1 = grid[12][7]
Av2 = grid[0][0]
Casas bahia = grid[0][0]
Taco = grid[2][5]
Marisa = grid[2][8]
Renner = grid[2][12]
Tommy = grid[4][10]
Praça Alimentaçao = grid[5][13]
CK = grid[9][16]
Magalu = grid[16][16]
Centauro = grid[15][11]
Adidas = grid[15][8]
Lojas Americanas = grid[12][5]
Cinemark = grid[14][4]
Nike = grid[12][3]
L1 = grid[4][6]
L2 = grid[5][7]
L3 = grid[6][8]
L4 = grid[8][10]
L5 = grid[9][11]
L6 = grid[10][12]
L7 = grid[12][14]
L8 = grid[14][16]
L9 = grid[3][2]
L10 = grid[4][3]
L11 = grid[5][4]
L12 = grid[6][6]


